<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería</title>
    <link rel="stylesheet" href="Miniproyecto.css">
</head>
<body>

<header>
    <h1>📸 Mi Álbum de Fotos</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="biografia.html">Biografía</a>
    <a href="familia.html">Familia</a>
    <a href="estudios.html">Estudios</a>
</nav>

<main>

    <section class="descripcion">
        <p>Aquí comparto algunos de mis momentos favoritos y proyectos personales.</p>
    </section>

    <section class="galeria">
        <img src="img/1_ROSTRO.jpg">
        <img src="img/bruo.JPG" alt="Foto 2">
        <img src="img/Captura.JPG" alt="Foto 3">
    </section>

</main>

<footer>
    <p>Universidad Tecnológica de los Andes (UTEA) - 2026</p>
    <p>Desarrollado  por Joel Yapura Rupaylla</p>
    <p>Todos los derechos reservados © 2026</p>
</footer>

</body>
</html>
